# leksi

./: README  export_PT.docx  export_SK.docx  export_portugal.sql  export_slovak.sql  imp.txt  impperf.txt  moje.css  moje.html  perf.txt  pronimp.txt  pronperf.txt  tables_ddl.sql
checker/: pom.xml
checker/src/main/java/sk/portugal/leksi/checker/: Checker.java
common/: pom.xml
common/src/main/java/sk/portugal/leksi/model/: Alternative.java  Dictionary.java  Form.java  Homonym.java  Meaning.java  Phraseme.java  Word.java  WordType.java
common/src/main/java/sk/portugal/leksi/model/enums/: AltType.java  CaseType.java  ComparisonDegree.java  Field.java  FieldType.java  FormType.java  Lang.java  NumberGender.java  PhrasemeType.java  SignificanceType.java  Style.java  WordClass.java
common/src/main/java/sk/portugal/leksi/model/exception/: UnsupportedLanguageException.java
common/src/main/java/sk/portugal/leksi/model/extra/: Alternative.java  Comparison.java  Contraction.java
common/src/main/java/sk/portugal/leksi/util/: FieldComparator.java  PostProcessor.java  WordComparator.java
common/src/main/java/sk/portugal/leksi/util/helper/: EscapeHelper.java  LangHelper.java  StringHelper.java  VariantHelper.java
common/src/main/java/sk/portugal/leksi/util/write/: Printer.java
comparator/: pom.xml
comparator/src/main/java/sk/portugal/leksi/comparator/: Comparator.java
comparator/src/main/java/sk/portugal/leksi/comparator/service/: CompareService.java
comparator/src/main/java/sk/portugal/leksi/comparator/service/impl/: CompareServiceImpl.java
comparator/src/main/resources/config/: beans.xml  db.properties  db.xml
dictexp/: pom.xml
dictexp/src/main/java/sk/portugal/leksi/dictexp/: DictExport.java
dictexp/src/main/java/sk/portugal/leksi/dictexp/service/: ExportService.java
dictexp/src/main/java/sk/portugal/leksi/dictexp/service/impl/: V2ExportServiceImpl.java
editor/war/: Editor.html
gwted/: pom.xml
gwted/src/main/java/sk/portugal/leksi/editor/: HelloWorld.gwt.xml
gwted/src/main/java/sk/portugal/leksi/editor/client/: GreetingService.java  GreetingServiceAsync.java  HelloWorld.java  Login.java  Login.ui.xml  LoginResources.java
gwted/src/main/java/sk/portugal/leksi/editor/server/: GreetingServiceImpl.java
gwted/src/main/java/sk/portugal/leksi/editor/shared/: FieldVerifier.java
gwted/src/main/java/sk/portugal/leksiwt/: HelloWorld.gwt.xml
gwted/src/main/java/sk/portugal/leksiwt/client/: GreetingService.java  GreetingServiceAsync.java  HelloWorld.java  Login.java  Login.ui.xml  LoginResources.java
gwted/src/main/java/sk/portugal/leksiwt/server/: GreetingServiceImpl.java
gwted/src/main/java/sk/portugal/leksiwt/shared/: FieldVerifier.java
gwted/war/: HelloWord.html
gwted/war/WEB-INF/: web.xml
kskimp/: pom.xml
kskimp/src/main/java/sk/portugal/leksi/kskimp/: KskImport.java
kskimp/src/main/java/sk/portugal/leksi/kskimp/service/: KskImportService.java
kskimp/src/main/resources/config/: beans.xml
loader/: pom.xml
loader/src/main/java/sk/portugal/leksi/loader/: Loader.java
loader/src/main/java/sk/portugal/leksi/loader/service/: LoadingService.java
mirror/: pom.xml
mirror/src/main/java/sk/portugal/leksi/mirror/: Mirror.java
mirror/src/main/java/sk/portugal/leksi/mirror/processing/: MirroringProcessor.java
mirror/src/main/java/sk/portugal/leksi/mirror/service/: DictionaryService.java
mirror/src/main/resources/config/: beans.xml
oldimp/: pom.xml
oldimp/src/main/java/sk/portugal/leksi/oldimp/: OldImport.java
oldimp/src/main/java/sk/portugal/leksi/oldimp/model/: Double.java  Frazi.java  Prtbl.java  Triple.java
oldimp/src/main/java/sk/portugal/leksi/oldimp/service/: OldImportService.java
oldimp/src/main/resources/config/: beans.xml  db.properties
wordex/: pom.xml
wordex/src/main/java/sk/portugal/leksi/wordex/: DocxWrite.java  Export.java  WordExport.java
wordex/src/main/resources/config/: beans.xml  db.properties
(+4 files in other folders)
