jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dbUrl=jdbc:mysql://localhost:3306/sur2
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dbUrl=jdbc:mysql://192.168.0.109:3306/sur2
#jdbc.username=sur2
#jdbc.password=sur2