jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.dbUrl1=jdbc:mysql://localhost:3306/surovy_net1
jdbc.username1=root
jdbc.password1=root

jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.dbUrl2=jdbc:mysql://localhost:3306/sur2
jdbc.username2=root
jdbc.password2=root